# 2200032161_labexam

./: pom.xml
src/main/java/com/klef/jfsd/exam/: ClientController.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: about.jsp  calculate.jsp  demo1.jsp  demo2.jsp  greet.jsp  multiplyNumbers.jsp  productform.jsp  reverse.jsp
